{
  "name": "todo_odin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerone0x/todo_odin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerone0x/todo_odin/issues"
  },
  "homepage": "https://github.com/zerone0x/todo_odin#readme",
  "dependencies": {
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
